# ProjectHSE_QuizMasterAlpha

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/quizmaster/quizmaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizmaster/Activity/: MainActivity.kt  QuestionActivity.kt  ScoreActivity.kt
app/src/main/java/com/example/quizmaster/Adapter/: QuestionAdapter.kt
app/src/main/java/com/example/quizmaster/Domain/: QuestionModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_question.xml  activity_score.xml  viewholder_question.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/quizmaster/quizmaster/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
